<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qp-vY-r4q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="rjo-XF-5KR">
            <objects>
                <tableViewController id="wEh-CI-0OY" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cam-Zd-dXy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="72" id="r6i-eN-LjW" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6i-eN-LjW" id="ydO-Jp-zPb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-h0-rJ8">
                                            <rect key="frame" x="16" y="8" width="361" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-dt-wKK">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-Eg-LgK">
                                                    <rect key="frame" x="33" y="0.0" width="328" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-tC-Vpe">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-f2-ds5">
                                                            <rect key="frame" x="0.0" y="28" width="328" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WLM-h0-rJ8" secondAttribute="trailing" constant="16" id="TdN-zL-CGx"/>
                                        <constraint firstItem="WLM-h0-rJ8" firstAttribute="top" secondItem="ydO-Jp-zPb" secondAttribute="top" constant="8" id="VrI-Mb-kUq"/>
                                        <constraint firstItem="WLM-h0-rJ8" firstAttribute="leading" secondItem="ydO-Jp-zPb" secondAttribute="leading" constant="16" id="swV-0S-RU4"/>
                                        <constraint firstAttribute="bottom" secondItem="WLM-h0-rJ8" secondAttribute="bottom" constant="8" id="xEd-bK-30v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionalLabel" destination="abM-f2-ds5" id="RlZ-HI-VFy"/>
                                    <outlet property="emojiLabel" destination="Wmk-dt-wKK" id="36e-U0-hyu"/>
                                    <outlet property="nameLabel" destination="B1S-tC-Vpe" id="Sun-Cx-h3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wEh-CI-0OY" id="fu1-lW-NLH"/>
                            <outlet property="delegate" destination="wEh-CI-0OY" id="uyM-uJ-gAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G9D-aV-SUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbC-ll-ti3">
                            <connections>
                                <segue destination="lJ3-FZ-PzQ" kind="show" id="KIK-q5-gx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC0-pQ-jAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="-62.676056338028175"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="F5s-YY-GpN">
            <objects>
                <tableViewController id="APE-Za-AbU" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W0w-iJ-3sy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="Rm3-m4-WAh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="GqL-CM-qFI">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqL-CM-qFI" id="IR8-A0-hrA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-Lr-gOU">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="APE-Za-AbU" eventType="editingChanged" id="xuh-FA-TZl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTQ-Lr-gOU" firstAttribute="leading" secondItem="IR8-A0-hrA" secondAttribute="leading" constant="16" id="1Zx-9E-hrh"/>
                                                <constraint firstItem="TTQ-Lr-gOU" firstAttribute="top" secondItem="IR8-A0-hrA" secondAttribute="top" id="RKn-Qd-ZGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TTQ-Lr-gOU" secondAttribute="bottom" id="S8f-tJ-H5e"/>
                                                <constraint firstAttribute="trailing" secondItem="TTQ-Lr-gOU" secondAttribute="trailing" constant="16" id="mnH-hM-6ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="GfT-Df-bpC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="qu0-U3-Kxe">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu0-U3-Kxe" id="x8l-1N-9VY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-DK-F0o">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="APE-Za-AbU" eventType="editingChanged" id="S4V-IO-2nB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bLh-DK-F0o" secondAttribute="trailing" constant="16" id="2zB-36-U4u"/>
                                                <constraint firstItem="bLh-DK-F0o" firstAttribute="leading" secondItem="x8l-1N-9VY" secondAttribute="leading" constant="16" id="ch3-xr-DXz"/>
                                                <constraint firstItem="bLh-DK-F0o" firstAttribute="top" secondItem="x8l-1N-9VY" secondAttribute="top" id="rHw-9X-iBr"/>
                                                <constraint firstAttribute="bottom" secondItem="bLh-DK-F0o" secondAttribute="bottom" id="sZx-Nb-L83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="VhP-Pe-KLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="yaa-HR-Icw">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaa-HR-Icw" id="wog-bq-SvR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X02-Qf-6g4">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="APE-Za-AbU" eventType="editingChanged" id="01I-d3-cTw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X02-Qf-6g4" firstAttribute="top" secondItem="wog-bq-SvR" secondAttribute="top" id="0OX-79-rq2"/>
                                                <constraint firstItem="X02-Qf-6g4" firstAttribute="leading" secondItem="wog-bq-SvR" secondAttribute="leading" constant="16" id="AYs-2a-xzt"/>
                                                <constraint firstAttribute="bottom" secondItem="X02-Qf-6g4" secondAttribute="bottom" id="TzJ-hB-Ou4"/>
                                                <constraint firstAttribute="trailing" secondItem="X02-Qf-6g4" secondAttribute="trailing" constant="16" id="uAk-q8-TWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="APE-Za-AbU" id="mgj-68-rU0"/>
                            <outlet property="delegate" destination="APE-Za-AbU" id="16X-ji-zeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b4w-6T-Aff">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nde-Ji-Wbh">
                            <connections>
                                <segue destination="t1f-VI-81C" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xq1-EQ-NbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="w5o-cA-Fk2">
                            <connections>
                                <segue destination="t1f-VI-81C" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="dXe-KU-e8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="X02-Qf-6g4" id="1Tp-fc-bh0"/>
                        <outlet property="emojiTextFelid" destination="TTQ-Lr-gOU" id="CX1-Sl-gDf"/>
                        <outlet property="nameTextField" destination="bLh-DK-F0o" id="oIr-b0-3Dg"/>
                        <outlet property="saveButton" destination="w5o-cA-Fk2" id="ZuJ-uJ-6ff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSb-NO-WfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t1f-VI-81C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="56.338028169014088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ern-d2-GdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Qp-vY-r4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3S-aL-jDG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEh-CI-0OY" kind="relationship" relationship="rootViewController" id="ghn-nS-q2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GB-bB-lMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.76335877862596" y="-62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wZ-nK-iig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ3-FZ-PzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZhT-dU-EeM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="No5-Sn-6YV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APE-Za-AbU" kind="relationship" relationship="rootViewController" id="jTv-eN-hLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-Yg-95y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.06106870229" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
